# Extraction (made by Jonathon Steeves)

Exreaction step creates the csv files "weather_stations.csv" and "structure_housing_data_22-Mar-23_08-30PM.csv"

In [1]:
# change use the path of csv files on your own computer
%cd D:\CSI4142 data science\Housing_Prices_Dashboard-main\Phase_2\webscrapers

D:\CSI4142 data science\Housing_Prices_Dashboard-main\Phase_2\webscrapers

# Transformation (made by Fabian Nwaoha)

In [2]:
import pandas as pd

In [3]:
df_weather = pd.read_csv('weather_stations.csv', parse_dates=['yearmo'])
df_weather

C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\1564716759.py:1: DtypeWarning: Columns (15,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df_weather = pd.read_csv('weather_stations.csv', parse_dates=['yearmo'])

,Long,Lat,Stn_Name,Clim_ID,Prov_or_Ter,Tm,DwTm,D,Tx,DwTx,...,DwP,P%N,S_G,Pd,BS,DwBS,BS%,HDD,CDD,yearmo
0,-123.742,48.935,CHEMAINUS,1011500,BC,3.8,0.0,NaN,10.5,0.0,...,0.0,NaN,0.0,21.0,NaN,NaN,NaN,439.8,0.0,201201
1,-124.133,48.824,COWICHAN LAKE FORESTRY,1012040,BC,2.2,0.0,-1.2,12.5,0.0,...,0.0,114.0,0.0,22.0,NaN,NaN,NaN,489.7,0.0,201201
2,-124.052,48.829,LAKE COWICHAN,1012055,BC,2.1,14.0,-1.4,11.5,9.0,...,9.0,NaN,0.0,15.0,NaN,NaN,NaN,269.5,0.0,201201
3,-123.225,48.424,DISCOVERY ISLAND,1012475,BC,5.2,0.0,NaN,11.6,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,397.1,0.0,201201
4,-123.728,48.735,DUNCAN KELVIN CREEK,1012573,BC,2.7,0.0,-0.9,11.5,0.0,...,0.0,105.0,0.0,19.0,NaN,NaN,NaN,475.2,0.0,201201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178651,-59.188,55.077,MAKKOVIK A,8502580,NL,-20.0,0.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1063.7,0.0,202302
178652,-55.848,52.303,MARY'S HARBOUR A,8502592,NL,-16.4,0.0,NaN,1.8,0.0,...,0.0,NaN,NaN,2.0,NaN,NaN,NaN,962.1,0.0,202302
178653,-61.683,56.550,NAIN,8502799,NL,-21.6,0.0,NaN,-0.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1107.5,0.0,202302
178654,-61.682,56.551,NAIN A,8502810,NL,-21.8,2.0,NaN,-1.3,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1035.3,0.0,202302
178655,-66.865,52.923,WABUSH A,8504177,NL,-24.2,0.0,NaN,0.2,0.0,...,0.0,NaN,NaN,2.0,NaN,NaN,NaN,1180.7,0.0,202302

In [4]:
#fixing date pattern
df_weather['date']=df_weather['yearmo'].str[:4]+'-'+df_weather['yearmo'].str[4:]


df_weather['date'] = pd.to_datetime(df_weather.date)
df_weather

,Long,Lat,Stn_Name,Clim_ID,Prov_or_Ter,Tm,DwTm,D,Tx,DwTx,...,P%N,S_G,Pd,BS,DwBS,BS%,HDD,CDD,yearmo,date
0,-123.742,48.935,CHEMAINUS,1011500,BC,3.8,0.0,NaN,10.5,0.0,...,NaN,0.0,21.0,NaN,NaN,NaN,439.8,0.0,201201,2012-01-01
1,-124.133,48.824,COWICHAN LAKE FORESTRY,1012040,BC,2.2,0.0,-1.2,12.5,0.0,...,114.0,0.0,22.0,NaN,NaN,NaN,489.7,0.0,201201,2012-01-01
2,-124.052,48.829,LAKE COWICHAN,1012055,BC,2.1,14.0,-1.4,11.5,9.0,...,NaN,0.0,15.0,NaN,NaN,NaN,269.5,0.0,201201,2012-01-01
3,-123.225,48.424,DISCOVERY ISLAND,1012475,BC,5.2,0.0,NaN,11.6,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,397.1,0.0,201201,2012-01-01
4,-123.728,48.735,DUNCAN KELVIN CREEK,1012573,BC,2.7,0.0,-0.9,11.5,0.0,...,105.0,0.0,19.0,NaN,NaN,NaN,475.2,0.0,201201,2012-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178651,-59.188,55.077,MAKKOVIK A,8502580,NL,-20.0,0.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1063.7,0.0,202302,2023-02-01
178652,-55.848,52.303,MARY'S HARBOUR A,8502592,NL,-16.4,0.0,NaN,1.8,0.0,...,NaN,NaN,2.0,NaN,NaN,NaN,962.1,0.0,202302,2023-02-01
178653,-61.683,56.550,NAIN,8502799,NL,-21.6,0.0,NaN,-0.4,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1107.5,0.0,202302,2023-02-01
178654,-61.682,56.551,NAIN A,8502810,NL,-21.8,2.0,NaN,-1.3,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1035.3,0.0,202302,2023-02-01
178655,-66.865,52.923,WABUSH A,8504177,NL,-24.2,0.0,NaN,0.2,0.0,...,NaN,NaN,2.0,NaN,NaN,NaN,1180.7,0.0,202302,2023-02-01

In [5]:
df_weather.dtypes

Long                  float64
Lat                   float64
Stn_Name               object
Clim_ID                object
Prov_or_Ter            object
Tm                    float64
DwTm                  float64
D                     float64
Tx                    float64
DwTx                  float64
Tn                    float64
DwTn                  float64
S                     float64
DwS                   float64
S%N                    object
P                      object
DwP                   float64
P%N                    object
S_G                   float64
Pd                    float64
BS                    float64
DwBS                  float64
BS%                   float64
HDD                   float64
CDD                   float64
yearmo                 object
date           datetime64[ns]
dtype: object

In [6]:
#Selecting important features in data
df_weather = df_weather[['Stn_Name','Clim_ID','Prov_or_Ter','Tm','Tx','Tn','P','S_G','date']]
df_weather

,Stn_Name,Clim_ID,Prov_or_Ter,Tm,Tx,Tn,P,S_G,date
0,CHEMAINUS,1011500,BC,3.8,10.5,-5.0,240.6,0.0,2012-01-01
1,COWICHAN LAKE FORESTRY,1012040,BC,2.2,12.5,-7.5,408.1,0.0,2012-01-01
2,LAKE COWICHAN,1012055,BC,2.1,11.5,-8.5,402.2,0.0,2012-01-01
3,DISCOVERY ISLAND,1012475,BC,5.2,11.6,-5.5,NaN,NaN,2012-01-01
4,DUNCAN KELVIN CREEK,1012573,BC,2.7,11.5,-7.5,260.3,0.0,2012-01-01
...,...,...,...,...,...,...,...,...,...
178651,MAKKOVIK A,8502580,NL,-20.0,0.0,-32.7,NaN,NaN,2023-02-01
178652,MARY'S HARBOUR A,8502592,NL,-16.4,1.8,-31.7,3.1,NaN,2023-02-01
178653,NAIN,8502799,NL,-21.6,-0.4,-33.4,NaN,NaN,2023-02-01
178654,NAIN A,8502810,NL,-21.8,-1.3,-33.7,NaN,NaN,2023-02-01
178655,WABUSH A,8504177,NL,-24.2,0.2,-41.1,9.0,NaN,2023-02-01

In [7]:
df_weather.isnull().sum()

Stn_Name            0
Clim_ID             0
Prov_or_Ter         0
Tm              13149
Tx               7896
Tn               8032
P               20378
S_G            104508
date                0
dtype: int64

In [8]:
#dropping rows with ####### useless values
df_weather = df_weather[df_weather.P != '######']
df_weather['P'] = df_weather['P'].astype(float)

C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\1220434625.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weather['P'] = df_weather['P'].astype(float)

In [9]:
#filing nan values with column averages
df_weather['S_G'].fillna((df_weather['S_G'].mean()), inplace=True)
df_weather['Tm'].fillna((df_weather['Tm'].mean()), inplace=True)
df_weather['Tx'].fillna((df_weather['Tx'].mean()), inplace=True)
df_weather['Tn'].fillna((df_weather['Tn'].mean()), inplace=True)
df_weather['P'].fillna((df_weather['P'].astype(float).mean()), inplace=True)
df_weather

C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\3715317069.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weather['S_G'].fillna((df_weather['S_G'].mean()), inplace=True)
C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\3715317069.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weather['Tm'].fillna((df_weather['Tm'].mean()), inplace=True)
C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\3715317069.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weather['Tx'].fillna((df_weather['Tx'].mean()), inplace=True)
C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\3715317069.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weather['Tn'].fillna((df_weather['Tn'].mean()), inplace=True)
C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\3715317069.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_weather['P'].fillna((df_weather['P'].astype(float).mean()), inplace=True)

,Stn_Name,Clim_ID,Prov_or_Ter,Tm,Tx,Tn,P,S_G,date
0,CHEMAINUS,1011500,BC,3.8,10.5,-5.0,240.600000,0.000000,2012-01-01
1,COWICHAN LAKE FORESTRY,1012040,BC,2.2,12.5,-7.5,408.100000,0.000000,2012-01-01
2,LAKE COWICHAN,1012055,BC,2.1,11.5,-8.5,402.200000,0.000000,2012-01-01
3,DISCOVERY ISLAND,1012475,BC,5.2,11.6,-5.5,60.910173,12.917683,2012-01-01
4,DUNCAN KELVIN CREEK,1012573,BC,2.7,11.5,-7.5,260.300000,0.000000,2012-01-01
...,...,...,...,...,...,...,...,...,...
178651,MAKKOVIK A,8502580,NL,-20.0,0.0,-32.7,60.910173,12.917683,2023-02-01
178652,MARY'S HARBOUR A,8502592,NL,-16.4,1.8,-31.7,3.100000,12.917683,2023-02-01
178653,NAIN,8502799,NL,-21.6,-0.4,-33.4,60.910173,12.917683,2023-02-01
178654,NAIN A,8502810,NL,-21.8,-1.3,-33.7,60.910173,12.917683,2023-02-01
178655,WABUSH A,8504177,NL,-24.2,0.2,-41.1,9.000000,12.917683,2023-02-01

In [10]:
#Grouping by location and date to create regional averages
regional_mean=df_weather.groupby(['Prov_or_Ter','date'])[['Tm','Tx','Tn','P','S_G']].mean()
regional_mean=regional_mean.reset_index()
regional_mean.rename(columns={'Tm': 'Tm Average','Prov_or_Ter':'location', 'Tx': 'Tx Average', 'Tn': 'Tn Average',  'P': 'P Average',  'S_G': 'S_G Average'}, inplace=True)
regional_mean

,location,date,Tm Average,Tx Average,Tn Average,P Average,S_G Average
0,AB,2012-01-01,-6.923002,11.398783,-33.632209,12.465167,11.258989
1,AB,2012-02-01,-6.292396,8.171374,-24.513714,13.758041,12.343840
2,AB,2012-03-01,-0.904317,14.305485,-18.870144,21.922648,10.703824
3,AB,2012-04-01,4.395967,22.516142,-9.429845,38.454894,10.295377
4,AB,2012-05-01,9.505343,26.094101,-3.233266,49.041344,10.572356
...,...,...,...,...,...,...,...
1737,YT,2022-10-01,-1.275000,15.710714,-18.221429,57.730450,11.235736
1738,YT,2022-11-01,-13.167857,2.596429,-35.492857,40.234385,15.813045
1739,YT,2022-12-01,-22.457143,-0.689286,-44.425000,43.277242,21.384473
1740,YT,2023-01-01,-14.571429,-0.164286,-28.867857,42.570099,26.208842
1741,YT,2023-02-01,-19.189286,-4.510714,-38.278571,40.480813,30.423127

In [11]:
#Importing second dataset
housing = pd.read_csv('structure_housing_data_22-Mar-23_08-30PM.csv')
housing

              location           date  total  house   land
0               Canada   January 2012   90.8   89.4   93.8
1               Canada  February 2012   91.0   89.6   93.9
2               Canada     March 2012   91.3   89.9   94.1
3               Canada     April 2012   91.5   90.2   94.2
4               Canada       May 2012   91.7   90.4   94.4
...                ...            ...    ...    ...    ...
1469  British Columbia   October 2022  127.8  127.6  120.4
1470  British Columbia  November 2022  127.7  127.5  120.3
1471  British Columbia  December 2022  127.6  127.4  120.2
1472  British Columbia   January 2023  127.1  126.8  119.9
1473  British Columbia  February 2023  126.8  126.4  119.8

[1474 rows x 5 columns]

In [12]:
regional_mean.location.unique()

array(['AB', 'BC', 'MB', 'NB', 'NL', 'NS', 'NT', 'NU', 'ON', 'PE', 'QC',
       'SK', 'YT'], dtype=object)

In [13]:
#changing locations to acronyms to match other dataset
housing.loc[housing["location"] == "British Columbia", "location"] = "BC"
housing.loc[housing["location"] == "Ontario", "location"] = "ON"
housing.loc[housing["location"] == "Newfoundland and Labrador", "location"] = "NL"
housing.loc[housing["location"] == "Prince Edward Island", "location"] = "PE"
housing.loc[housing["location"] == "Nova Scotia", "location"] = "NS"
housing.loc[housing["location"] == "New Brunswick", "location"] = "NB"
housing.loc[housing["location"] == "Quebec", "location"] = "QC"
housing.loc[housing["location"] == "Manitoba", "location"] = "MB"
housing.loc[housing["location"] == "Saskatchewan", "location"] = "SK"
housing.loc[housing["location"] == "Alberta", "location"] = "AB"
housing.loc[housing["location"] == "British Columbia", "location"] = "BC"
housing.loc[housing["location"] == "British Columbia", "location"] = "BC"
housing.loc[housing["location"] == "British Columbia", "location"] = "BC"
housing.loc[housing["location"] == "British Columbia", "location"] = "BC"

In [14]:
#standardizing date format
housing['date'] = pd.to_datetime(housing.date)
housing

     location       date  total  house   land
0      Canada 2012-01-01   90.8   89.4   93.8
1      Canada 2012-02-01   91.0   89.6   93.9
2      Canada 2012-03-01   91.3   89.9   94.1
3      Canada 2012-04-01   91.5   90.2   94.2
4      Canada 2012-05-01   91.7   90.4   94.4
...       ...        ...    ...    ...    ...
1469       BC 2022-10-01  127.8  127.6  120.4
1470       BC 2022-11-01  127.7  127.5  120.3
1471       BC 2022-12-01  127.6  127.4  120.2
1472       BC 2023-01-01  127.1  126.8  119.9
1473       BC 2023-02-01  126.8  126.4  119.8

[1474 rows x 5 columns]

In [15]:
#merging 
new_result = pd.merge(regional_mean, housing, how="left", on=["location","date"])

In [16]:
new_result.isnull().sum()
new_result

,location,date,Tm Average,Tx Average,Tn Average,P Average,S_G Average,total,house,land
0,AB,2012-01-01,-6.923002,11.398783,-33.632209,12.465167,11.258989,93.2,93.2,93.2
1,AB,2012-02-01,-6.292396,8.171374,-24.513714,13.758041,12.343840,93.2,93.1,93.4
2,AB,2012-03-01,-0.904317,14.305485,-18.870144,21.922648,10.703824,93.6,93.6,93.5
3,AB,2012-04-01,4.395967,22.516142,-9.429845,38.454894,10.295377,93.7,93.8,93.8
4,AB,2012-05-01,9.505343,26.094101,-3.233266,49.041344,10.572356,93.9,93.9,93.9
...,...,...,...,...,...,...,...,...,...,...
1737,YT,2022-10-01,-1.275000,15.710714,-18.221429,57.730450,11.235736,NaN,NaN,NaN
1738,YT,2022-11-01,-13.167857,2.596429,-35.492857,40.234385,15.813045,NaN,NaN,NaN
1739,YT,2022-12-01,-22.457143,-0.689286,-44.425000,43.277242,21.384473,NaN,NaN,NaN
1740,YT,2023-01-01,-14.571429,-0.164286,-28.867857,42.570099,26.208842,NaN,NaN,NaN
1741,YT,2023-02-01,-19.189286,-4.510714,-38.278571,40.480813,30.423127,NaN,NaN,NaN

In [17]:
#creating surrogate keys
new_result['Surrogate Keys'] = range(1,len(new_result)+1)
new_result = new_result.reindex(columns=['Surrogate Keys'] + list([c for c in new_result.columns if c!= 'Surrogate Keys']))

In [18]:
fact_table = new_result[new_result['total'].notna()]
fact_table
#fact table

,Surrogate Keys,location,date,Tm Average,Tx Average,Tn Average,P Average,S_G Average,total,house,land
0,1,AB,2012-01-01,-6.923002,11.398783,-33.632209,12.465167,11.258989,93.2,93.2,93.2
1,2,AB,2012-02-01,-6.292396,8.171374,-24.513714,13.758041,12.343840,93.2,93.1,93.4
2,3,AB,2012-03-01,-0.904317,14.305485,-18.870144,21.922648,10.703824,93.6,93.6,93.5
3,4,AB,2012-04-01,4.395967,22.516142,-9.429845,38.454894,10.295377,93.7,93.8,93.8
4,5,AB,2012-05-01,9.505343,26.094101,-3.233266,49.041344,10.572356,93.9,93.9,93.9
...,...,...,...,...,...,...,...,...,...,...,...
1603,1604,SK,2022-10-01,6.008974,23.820513,-8.535897,15.883855,9.032755,106.9,112.7,97.6
1604,1605,SK,2022-11-01,-8.506410,7.975641,-27.276923,25.350522,10.794129,106.5,112.2,97.5
1605,1606,SK,2022-12-01,-18.433766,-0.606494,-37.527273,19.379749,18.619259,106.2,111.7,97.5
1606,1607,SK,2023-01-01,-11.808369,2.825470,-29.768421,10.146588,20.413631,106.2,111.8,97.5
1607,1608,SK,2023-02-01,-13.655263,3.306579,-35.076316,11.928167,22.533136,105.5,111.1,96.8

In [19]:
location_dimension = fact_table[['location']]
location_dimension = location_dimension.drop_duplicates()
location_dimension
#Location dimension

     location
0          AB
134        BC
268        MB
402        NB
536        NL
670        NS
1072       ON
1206       PE
1340       QC
1474       SK

In [20]:
date_dimension = fact_table[['date']]
date_dimension['Month'] = date_dimension['date'].dt.month 
date_dimension['Year'] = date_dimension['date'].dt.year

date_dimension = date_dimension.drop(['date'], axis=1)

date_dimension
#date dimension

C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\3049996590.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_dimension['Month'] = date_dimension['date'].dt.month
C:\Users\Dengsong\AppData\Local\Temp\ipykernel_13328\3049996590.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_dimension['Year'] = date_dimension['date'].dt.year

      Month  Year
0         1  2012
1         2  2012
2         3  2012
3         4  2012
4         5  2012
...     ...   ...
1603     10  2022
1604     11  2022
1605     12  2022
1606      1  2023
1607      2  2023

[1340 rows x 2 columns]

In [21]:
df_weather
#weather station dimension

,Stn_Name,Clim_ID,Prov_or_Ter,Tm,Tx,Tn,P,S_G,date
0,CHEMAINUS,1011500,BC,3.8,10.5,-5.0,240.600000,0.000000,2012-01-01
1,COWICHAN LAKE FORESTRY,1012040,BC,2.2,12.5,-7.5,408.100000,0.000000,2012-01-01
2,LAKE COWICHAN,1012055,BC,2.1,11.5,-8.5,402.200000,0.000000,2012-01-01
3,DISCOVERY ISLAND,1012475,BC,5.2,11.6,-5.5,60.910173,12.917683,2012-01-01
4,DUNCAN KELVIN CREEK,1012573,BC,2.7,11.5,-7.5,260.300000,0.000000,2012-01-01
...,...,...,...,...,...,...,...,...,...
178651,MAKKOVIK A,8502580,NL,-20.0,0.0,-32.7,60.910173,12.917683,2023-02-01
178652,MARY'S HARBOUR A,8502592,NL,-16.4,1.8,-31.7,3.100000,12.917683,2023-02-01
178653,NAIN,8502799,NL,-21.6,-0.4,-33.4,60.910173,12.917683,2023-02-01
178654,NAIN A,8502810,NL,-21.8,-1.3,-33.7,60.910173,12.917683,2023-02-01
178655,WABUSH A,8504177,NL,-24.2,0.2,-41.1,9.000000,12.917683,2023-02-01

# Loading (made by Dengsong Wang)

In [22]:
import psycopg2

# change dbname, user, password, host, port to your own if you want to run it on your own database
def create_conn():
    connection = psycopg2.connect(
        dbname="4142_Database",
        user="postgres",
        password="huazaiwang123456",
        host="localhost",
        port="5432"
    )
    return connection

conn = create_conn()

In [23]:
fact_table.dtypes

Surrogate Keys             int64
location                  object
date              datetime64[ns]
Tm Average               float64
Tx Average               float64
Tn Average               float64
P Average                float64
S_G Average              float64
total                    float64
house                    float64
land                     float64
dtype: object

In [24]:
# create a table 
def create_table(connection):
    cursor = connection.cursor()
    cursor.execute('''CREATE TABLE IF NOT EXISTS "4142_table" (
                          "Surrogate Keys" INTEGER PRIMARY KEY,
                          location TEXT,
                          date TIMESTAMP,
                          "Tm Average" FLOAT,
                          "Tx Average" FLOAT,
                          "Tn Average" FLOAT,
                          "P Average" FLOAT,
                          "S_G Average" FLOAT,
                          total FLOAT,
                          house FLOAT,
                          land FLOAT);''')
    connection.commit()
    cursor.close()
    
create_table(conn)
conn.close()

In [26]:
# load the df into the table
from sqlalchemy import create_engine

def load_dataframe(dataframe, table_name, connection):
    engine = create_engine(f"postgresql+psycopg2://{connection.info.user}:{connection.info.password}@{connection.info.host}:{connection.info.port}/{connection.info.dbname}")
    dataframe.to_sql(table_name, engine, if_exists='replace', index=False, schema='public', method='multi')


conn = create_conn()
load_dataframe(fact_table, '4142_table', conn)
conn.close()

In [27]:
# validate the df is loaded successfully
def show_table(table,connection):
    query = f"SELECT * FROM \"{table}\""
    dataframe = pd.read_sql_query(query, connection)
    connection.close()
    return dataframe

conn = create_conn()
table_df = show_table('4142_table',conn)
conn.close()

C:\Users\Dengsong\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [28]:
# Show whether the dataframe formed by the data extracted from 
# the database is the same as the original df
# compare with Out [18]
table_df

,Surrogate Keys,location,date,Tm Average,Tx Average,Tn Average,P Average,S_G Average,total,house,land
0,1,AB,2012-01-01,-6.923002,11.398783,-33.632209,12.465167,11.258989,93.2,93.2,93.2
1,2,AB,2012-02-01,-6.292396,8.171374,-24.513714,13.758041,12.343840,93.2,93.1,93.4
2,3,AB,2012-03-01,-0.904317,14.305485,-18.870144,21.922648,10.703824,93.6,93.6,93.5
3,4,AB,2012-04-01,4.395967,22.516142,-9.429845,38.454894,10.295377,93.7,93.8,93.8
4,5,AB,2012-05-01,9.505343,26.094101,-3.233266,49.041344,10.572356,93.9,93.9,93.9
...,...,...,...,...,...,...,...,...,...,...,...
1335,1604,SK,2022-10-01,6.008974,23.820513,-8.535897,15.883855,9.032755,106.9,112.7,97.6
1336,1605,SK,2022-11-01,-8.506410,7.975641,-27.276923,25.350522,10.794129,106.5,112.2,97.5
1337,1606,SK,2022-12-01,-18.433766,-0.606494,-37.527273,19.379749,18.619259,106.2,111.7,97.5
1338,1607,SK,2023-01-01,-11.808369,2.825470,-29.768421,10.146588,20.413631,106.2,111.8,97.5
1339,1608,SK,2023-02-01,-13.655263,3.306579,-35.076316,11.928167,22.533136,105.5,111.1,96.8